================================================================================
                  MÓDULOS FACTORIAL RH - LISTA COMPLETA
                  Fonte: https://factorialhr.com.br/planos-e-precos
================================================================================

PREÇO BASE: A partir de R$ 10,30 por mês, por usuário

================================================================================
                        PLANOS DISPONÍVEIS
================================================================================

BUSINESS: 
Para empresas que querem automatizar seus processos de RH, garantindo 
rastreamento de tempo eficiente e gestão de férias, com ferramentas flexíveis 
e dados precisos.

ENTERPRISE: 
Para empresas que buscam gestão meticulosa de tempo e ferramentas avançadas 
de RH, com automações ajustadas às suas necessidades, garantindo eficiência 
e dados seguros.

================================================================================
                        MÓDULOS PRINCIPAIS
================================================================================

1. BASE FACTORIAL (Core)
2. CONTROLE DE PONTO
3. CONTROLE DE ESCALAS E TURNOS
4. GESTÃO DE FÉRIAS E AUSÊNCIAS
5. FOLHA DE PAGAMENTO
6. GESTÃO DE PROJETOS
7. GESTÃO DE DESPESAS
8. GESTÃO DE SOFTWARES (SaaS)
9. GESTÃO DE TREINAMENTOS
10. AVALIAÇÃO DE DESEMPENHO
11. RECRUTAMENTO E SELEÇÃO
12. PESQUISAS (eNPS)
13. APROVISIONAMENTO
14. GESTÃO DE DOCUMENTOS
15. GESTÃO DE EQUIPES E ESCRITÓRIOS
16. AUTOMAÇÕES, PROCESSOS E TAREFAS
17. INSIGHTS E RELATÓRIOS DE RH
18. SEGURANÇA E PRIVACIDADE

================================================================================
          1. BASE FACTORIAL (CORE)
================================================================================

Funcionalidades essenciais e avançadas para otimizar gestão administrativa 
de RH/DP.

DISPONÍVEL EM BUSINESS E ENTERPRISE:
• Gestão de documentos e contratos
• Admissão e demissão de colaboradores
• Envio de holerites em massa
• Envio de documentos em massa
• Assinatura eletrônica legal
• Notificações personalizadas
• Modelos de documentos preenchíveis
• Relatórios e Indicadores de RH Personalizáveis

================================================================================
          2. CONTROLE DE PONTO
================================================================================

Simplifique o registro de frequência e controle de ponto cumprindo todas as 
legislações, como a Portaria 671.

DISPONÍVEL EM BUSINESS E ENTERPRISE:

FORMAS DE REGISTRO DE PONTO:
• Registro de ponto manual - Inserir horas trabalhadas diretamente
• Registro de ponto pelo computador - Registrar pela tela inicial
• Registro de ponto por geolocalização - Ver localização no mapa
• Registro de ponto por código QR - Escanear QR com dispositivo móvel ou Slack
• Registro de ponto por número de identificação - Link com número ID
• Registro de ponto pelo aplicativo (Android e iOS)

RECURSOS DE GESTÃO:
• Controle de frequência dos colaboradores - Revisar e aprovar registros
• Assinatura digital de registro de ponto - Assinar espelhos com validade jurídica
• Pausas manuais - Permitir que colaboradores registrem pausas
• Customização de tolerâncias - Configurar intervalos personalizados
• Exportar fichas de ponto detalhadas
• Compensar saldo de horas trabalhadas

EXCLUSIVO ENTERPRISE:
• Integração com Control iD - Biometria, reconhecimento facial ou QR
• Gestão do banco de horas e cálculo de horas extras
• Múltiplas políticas de controle de frequência
• Períodos personalizados - Exceções às condições do horário
• Solicitação e aprovação de horas extras
• Pausas automáticas - Regras para adicionar pausas automaticamente
• Alertas de incidências na localização
• Períodos bloqueados - Impossibilitar solicitações em períodos específicos

================================================================================
          3. CONTROLE DE ESCALAS E TURNOS
================================================================================

Planeje e controle escalas e turnos de todos os tipos em poucos cliques.

DISPONÍVEL EM BUSINESS E ENTERPRISE:
• Atribuição de turnos em massa - Atribuir a várias pessoas e/ou equipes
• Visualização de turnos por período - Diária, semanal ou mensal
• Filtros avançados - Filtrar por local, equipe, etc.
• Aviso de conflito de turnos - Alertas sobre turnos sobrepostos
• Comentários adicionais sobre turnos
• Turnos noturnos - Decidir como contar turnos noite
• Atribuição de turnos extras - Registrar horas extras de turno
• Notificações - Notificar colaboradores ao atribuir turnos (celular)
• Cobertura de turnos - Otimizar escalas e garantir cobertura
• Pausas customizadas em turnos - Definir pausas remuneradas e não remuneradas
• Turnos rotativos - Configurar turnos rotativos (5×1, 5×2, 4×2, 6×1, 12×36, 18×36, 24×48)
• Exportação de relatórios de turnos
• Alertas de turnos - Identificar riscos de conformidade em tempo real

EXCLUSIVO ENTERPRISE:
• Turnos automáticos - Criar turnos automáticos em conformidade com legislação

================================================================================
          4. GESTÃO DE FÉRIAS E AUSÊNCIAS
================================================================================

Em poucos cliques, faça o controle de férias, folgas e ausências dos funcionários 
em uma ferramenta totalmente online e integrada.

DISPONÍVEL EM BUSINESS E ENTERPRISE:
• Políticas de férias e ausências - Criar políticas personalizadas
• Tipos de ausências customizáveis - Licenças médicas, maternidade, férias, etc.
• Integração com calendários Google e Outlook
• Níveis de aprovação - Criar fluxos de aprovação e monitoramento
• Criação de grupos de permissões
• Exportação de férias e ausências - Baixar resumos mensais ou anuais

EXCLUSIVO ENTERPRISE:
• Gestão do banco de horas e cálculo de horas extras
• Notificação de férias a vencer - Via app ou web
• Períodos bloqueados - Impossibilitar solicitações em períodos específicos

================================================================================
          5. FOLHA DE PAGAMENTO
================================================================================

DISPONÍVEL EM BUSINESS E ENTERPRISE:
• Acessar parceiros certificados para assistência trabalhista, fiscal e legal
• Compensar horas trabalhadas usando blocos de tempo customizados
• Sincronizar dados de tempo e despesas com folha
• Processo de folha guiado
• Automatizar variáveis e suplementos
• Sincronizar com ecossistema Factorial
• Colaborar durante o ciclo de folha
• Mensagens ao vivo com contador
• Insights sobre folha e evolução de custos
• Distribuir automaticamente contracheques
• Usar campos Payroll Supertask

================================================================================
          6. GESTÃO DE PROJETOS
================================================================================

Transforme a gestão de projetos para aumentar a eficiência e tomar decisões 
estratégicas de forma ágil e eficaz.

DISPONÍVEL EM BUSINESS E ENTERPRISE:
• Organizar e fazer gestão completa de projetos
• Criar subprojetos em cada projeto
• Duplicar projetos e subprojetos
• Associar tempo a projetos e monitorar horas trabalhadas
• Importar projetos e subprojetos com colaboradores
• Obter informações relevantes e visão geral com painel
• Monitorar turnos de colaboradores PJ
• Permitir conexão com chave API
• Aprofundar informações com campos de data, prazos e código interno
• Definir gestor principal do projeto
• Definir diretor do projeto
• Orçar tempo do projeto e obter custo preciso
• Monitorizar e controlar custo do projeto por colaborador
• Associar e monitorar despesas em projetos

EXCLUSIVO ENTERPRISE:
• Analisar evolução do projeto e distribuição de tempo
• Definir custo dos projetos em várias moedas

================================================================================
          7. GESTÃO DE DESPESAS
================================================================================

Economize tempo e recursos centralizando o controle de despesas diárias.

DISPONÍVEL EM BUSINESS E ENTERPRISE:
• Acompanhamento de despesas em tempo real - Notificações sobre gastos
• Leitura inteligente de documentos (OCR) - Preencher campos automaticamente
• Fluxos de aprovação com múltiplas etapas
• Informações e relatórios - Tomar decisões estratégicas com base em dados

EXCLUSIVO ENTERPRISE:
• Reembolso através da Folha de Pagamento - Despesas e Folha em sincronia
• Políticas de aprovação ilimitadas - Criar múltiplas políticas
• Múltiplos aprovadores por nível
• Aprovação automática de gastos - Regras automáticas baseadas em tipo e valor
• Subcategorias personalizadas - Customizar taxas de impostos

================================================================================
          8. GESTÃO DE SOFTWARES (SaaS)
================================================================================

Gerencie facilmente os softwares utilizados pela empresa e controle os 
gastos com assinaturas recorrentes.

DISPONÍVEL EM BUSINESS E ENTERPRISE:
• Notificações de Renovação de Contrato - Evitar interrupções
• Painel e Relatórios Informativos - Insights sobre uso de SaaS e custos
• Fluxos de Aprovação de Pagamento Simplificados
• Gerenciamento Eficiente de Software
• Rastreamento de Software por colaborador
• Exportação de dados de Transações
• Alerta de cancelamento de acesso ao software

================================================================================
          9. GESTÃO DE TREINAMENTOS
================================================================================

Gerencie programas de treinamento corporativo e capacitação profissional.

DISPONÍVEL EM BUSINESS E ENTERPRISE:
• Relatórios e Indicadores de RH Personalizáveis
• Exportar Resumos de Treinamento - Planilhas para análises detalhadas
• Acompanhamento de Presença - Registrar e monitorar presenças
• Notificações Agendadas - Lembretes de próximas sessões
• Pasta para Arquivos de Treinamento
• Armazenamento de Certificados de Treinamento
• Controle Eficiente de Documentos
• Gestão de Treinamentos - Sessões e eventos educacionais
• Relatórios de Treinamento - Informações valiosas sobre programas
• Feedback de Treinamento - Coletar feedback dos participantes
• Compartilhamento de Conteúdos de Aprendizado
• Solicitação de treinamento com fluxo de aprovação
• Catálogo de treinamentos

================================================================================
          10. AVALIAÇÃO DE DESEMPENHO
================================================================================

Administre diferentes tipos de avaliações e tenha informações centralizadas 
para tomar as melhores decisões.

DISPONÍVEL EM BUSINESS E ENTERPRISE:
• Avaliações de desempenho 90º, 180º, 360º e autoavaliações
• Análise de avaliações de desempenho - Com auxílio de IA
• Monitoramento de competência - Acompanhar competências dos funcionários
• Matriz 9 box - Analisar e comparar resultados
• Registros de 1:1 - Registrar reuniões entre líderes e liderados

================================================================================
          11. RECRUTAMENTO E SELEÇÃO
================================================================================

Encontre os candidatos mais qualificados e contrate os melhores talentos 
sem perder tempo.

DISPONÍVEL EM BUSINESS E ENTERPRISE:
• Formulários de candidatura personalizados
• Personalização das fases de contratação
• Formulários de avaliação de candidatos
• Publicação de vagas em portais - Integração com JOIN
• Compartilhar vagas internas
• Múltiplos responsáveis de contratação
• Caixa de mensagens do recrutador
• Conversa por WhatsApp
• Extensão do navegador Google Chrome
• Publicar vagas no LinkedIn
• Etiquetas em candidatos
• Importação de contas do LinkedIn
• Anotações sobre o candidato

EXCLUSIVO ENTERPRISE:
• Gerenciar candidatos em massa
• Modelos de mensagens personalizadas
• Carta de oferta com assinatura eletrônica
• Customizar razões de rejeição e fontes
• Programa de indicações
• Destaque de candidatos com IA - Agilizar triagem
• Mensagens de recusa inteligente
• Agendamento de entrevistas
• Programar mensagens e e-mails
• Requisição de vagas
• Atalho de ligação para candidatos
• Automatização de e-mails com avanço de etapas

================================================================================
          12. PESQUISAS (eNPS)
================================================================================

Crie e personalize pesquisas para colher feedback dos seus colaboradores.

DISPONÍVEL EM BUSINESS E ENTERPRISE:
• Pesquisas ilimitadas - Sem limite de uso
• Modelo de perguntas para pesquisas - Perguntas pré-estabelecidas
• Escalas de respostas personalizadas
• eNPS - Avaliar nível de satisfação dos funcionários
• Análise do eNPS - Analisar resultados das pesquisas

================================================================================
          13. APROVISIONAMENTO
================================================================================

Aprimore o controle dos gastos em sua empresa e capacite cada colaborador 
com processos de aprovação automatizados.

DISPONÍVEL EM BUSINESS E ENTERPRISE:
• Centralizar todas as solicitações de compras
• Exportar as solicitações de compra
• Criação e gestão de fornecedores
• Gestão de solicitações de compra
• Definir fluxos de aprovação específicos
• Processamento de faturas
• Fluxos personalizados de aprovação por tipo de solicitação

================================================================================
          14. GESTÃO DE DOCUMENTOS
================================================================================

DISPONÍVEL EM BUSINESS E ENTERPRISE:
• Armazenar e gerenciar documentos na nuvem
• Assinar documentos ilimitados com assinatura eletrônica legal
• Organizar pastas de documentos
• Enviar documentos em massa
• Rastrear status de assinatura eletrônica

EXCLUSIVO ENTERPRISE:
• Gerar automaticamente documentos com informações do funcionário
• Criar templates de documentos com PDFs preenchíveis, DOCX e campos variáveis
• Criar tarefas para templates em workflows de onboarding
• Definir data de expiração ao fazer upload de documentos
• Coffre Fort Électronique - eDoc (apenas França - vendido separadamente)

================================================================================
          15. GESTÃO DE EQUIPES E ESCRITÓRIOS
================================================================================

DISPONÍVEL EM BUSINESS E ENTERPRISE:
• Visualizar e mapear estrutura organizacional (desktop e mobile)
• Administrar equipes e escritórios
• Criar grupos com autorizações personalizadas
• Acessar canal de reclamações
• Criar comunidades e melhorar engajamento
• Postar anúncios nas comunidades
• Demonstrar apreciação com palmas e reações
• Mostrar empresa com Página de Carreiras dedicada
• Organizar posições com Catálogo de Empregos

================================================================================
          16. AUTOMAÇÕES, PROCESSOS E TAREFAS
================================================================================

DISPONÍVEL EM BUSINESS E ENTERPRISE:
• Acessar caixa de entrada de notificações
• Configurar notificações
• Criar tarefas e atribuir a funcionários e/ou equipes
• Facilitar onboarding mobile
• Delegar aprovadores para processos simplificados
• Definir fluxos de aprovação baseados em tipos de solicitação
• Criar workflow customizado para automatizar tarefas
• Criar e receber notificações customizadas
• Obter visão geral de workflows como gerente
• Lançar workflows de onboarding e offboarding (NOVO)
• Enviar e-mails automatizados através de workflow (NOVO)

EXCLUSIVO ENTERPRISE:
• Customizar campos e tabelas para gestão de dados adaptada

================================================================================
          17. INSIGHTS E RELATÓRIOS DE RH
================================================================================

DISPONÍVEL EM BUSINESS E ENTERPRISE:
• Criar relatórios de RH e extrair insights acionáveis
• Gerenciar centros de custo financeiros
• Navegar por workspaces financeiros e dimensões de centros de custo

EXCLUSIVO ENTERPRISE:
• Gerar relatórios customizados para extrair informações específicas
• Criar relatórios SQL para análise avançada de dados
• Definir permissões para acesso a relatórios avançados
• Gerenciar workspaces financeiros com múltiplas moedas
• Administrar dimensões customizadas para categorização aprimorada

================================================================================
          18. SEGURANÇA E PRIVACIDADE
================================================================================

DISPONÍVEL EM BUSINESS E ENTERPRISE:
• Controlar acesso e ações de funcionários com grupos de permissões
• Gerenciar chaves de API
• Habilitar Single Sign-On (SSO)
• Configurar rotação periódica de senhas

EXCLUSIVO ENTERPRISE:
• Acessar log de auditoria e rastrear ações anteriores
• Implementar autenticação segura de login

================================================================================
                    FUNCIONALIDADES NOVAS (EM BREVE)
================================================================================

• Lançar workflows de onboarding e offboarding
• Enviar e-mails automatizados através de workflow
• Monitorar anuização de tempo com saldo anual
• Preencher automaticamente fichas de ponto

================================================================================
