================================================================================
           MÓDULOS FACTORIAL RH - BUSINESS vs ENTERPRISE
           Fonte: https://factorialhr.com.br/planos-e-precos
================================================================================

PREÇO BASE: A partir de R$ 10,30 por mês, por usuário

================================================================================
                        PLANOS DISPONÍVEIS
================================================================================

BUSINESS: 
Para empresas que querem automatizar seus processos de RH, garantindo 
rastreamento de tempo eficiente e gestão de férias, com ferramentas flexíveis 
e dados precisos.

ENTERPRISE: 
Para empresas que buscam gestão meticulosa de tempo e ferramentas avançadas 
de RH, com automações ajustadas às suas necessidades, garantindo eficiência 
e dados seguros.

================================================================================
          1. CONTRATOS E INFORMAÇÕES DE FUNCIONÁRIOS
================================================================================

DISPONÍVEL EM BUSINESS E ENTERPRISE:
• Acessar e gerenciar informações no diretório de funcionários
• Gerenciar contratos de funcionários e automatizar promoções, mudanças e atualizações
• Gerenciar e definir horários de trabalho
• Definir papéis e permissões personalizadas
• Gerenciar dados do perfil através de dispositivos móveis
• Fazer upload de documentos de identificação

================================================================================
          2. GESTÃO DE EQUIPES E ESCRITÓRIOS
================================================================================

DISPONÍVEL EM BUSINESS E ENTERPRISE:
• Visualizar e mapear estrutura organizacional (desktop e mobile)
• Administrar equipes e escritórios
• Criar grupos com autorizações personalizadas
• Acessar canal de reclamações
• Criar comunidades e melhorar engajamento
• Postar anúncios nas comunidades
• Demonstrar apreciação com palmas e reações
• Mostrar empresa com Página de Carreiras dedicada
• Organizar posições com Catálogo de Empregos

================================================================================
          3. INSIGHTS E RELATÓRIOS DE RH
================================================================================

DISPONÍVEL EM BUSINESS E ENTERPRISE:
• Criar relatórios de RH e extrair insights acionáveis
• Gerenciar centros de custo financeiros
• Navegar por workspaces financeiros e dimensões de centros de custo

EXCLUSIVO ENTERPRISE:
• Gerar relatórios customizados para extrair informações específicas
• Criar relatórios SQL para análise avançada de dados
• Definir permissões para acesso a relatórios avançados
• Gerenciar workspaces financeiros com múltiplas moedas
• Administrar dimensões customizadas para categorização aprimorada

================================================================================
          4. AUTOMAÇÕES, PROCESSOS E TAREFAS
================================================================================

DISPONÍVEL EM BUSINESS E ENTERPRISE:
• Acessar caixa de entrada de notificações
• Configurar notificações
• Criar tarefas e atribuir a funcionários e/ou equipes
• Facilitar onboarding mobile
• Delegar aprovadores para processos simplificados
• Definir fluxos de aprovação baseados em tipos de solicitação
• Criar workflow customizado para automatizar tarefas
• Criar e receber notificações customizadas
• Obter visão geral de workflows como gerente
• Lançar workflows de onboarding e offboarding (NOVO)
• Enviar e-mails automatizados através de workflow (NOVO)

EXCLUSIVO ENTERPRISE:
• Customizar campos e tabelas para gestão de dados adaptada

================================================================================
          5. GESTÃO DE DOCUMENTOS
================================================================================

DISPONÍVEL EM BUSINESS E ENTERPRISE:
• Armazenar e gerenciar documentos na nuvem
• Assinar documentos ilimitados com assinatura eletrônica legal
• Estabelecer e organizar pastas de documentos
• Enviar documentos em massa
• Rastrear status de assinatura eletrônica

EXCLUSIVO ENTERPRISE:
• Gerar automaticamente documentos com informações do funcionário
• Criar templates de documentos com PDFs preenchíveis, DOCX e campos variáveis
• Definir e criar tarefas para templates em workflows de onboarding
• Definir data de expiração ao fazer upload de documentos
• Coffre Fort Électronique - eDoc (apenas França - vendido separadamente)

================================================================================
          6. SEGURANÇA E PRIVACIDADE
================================================================================

DISPONÍVEL EM BUSINESS E ENTERPRISE:
• Controlar acesso e ações de funcionários com grupos de permissões
• Gerenciar chaves de API
• Habilitar Single Sign-On (SSO)
• Configurar rotação periódica de senhas

EXCLUSIVO ENTERPRISE:
• Acessar log de auditoria e rastrear ações anteriores
• Implementar autenticação segura de login

================================================================================
          7. FOLHA DE PAGAMENTO (Dentro do Core)
================================================================================

DISPONÍVEL EM BUSINESS E ENTERPRISE:
• Acessar parceiros certificados para assistência trabalhista, fiscal e legal
• Compensar horas trabalhadas usando blocos de tempo customizados
• Sincronizar dados de tempo e despesas com folha de pagamento
• Navegar por processo de folha guiado
• Automatizar variáveis e suplementos
• Sincronizar com ecossistema Factorial e software de folha compatível
• Colaborar durante o ciclo de folha
• Gerenciar atualizações de funcionários
• Mensagens ao vivo com contador
• Obter insights sobre folha e evolução de custos
• Distribuir automaticamente contracheques
• Usar campos Payroll Supertask

================================================================================
          8. CONTROLE DE PONTO E RASTREAMENTO DE TEMPO
================================================================================

Simplifique o registro de frequência e controle de ponto cumprindo todas as 
legislações, como a Portaria 671.

DISPONÍVEL EM BUSINESS E ENTERPRISE:

FORMAS DE REGISTRO DE PONTO:
• Registro de ponto manual - Inserir horas trabalhadas diretamente pela plataforma
• Registro de ponto pelo computador - Possibilidade de registrar pela tela inicial
• Registro de ponto por geolocalização - Ver no mapa a localização dos registros
• Registro de ponto por código QR - Escanear QR com dispositivo móvel ou Slack
• Registro de ponto por número de identificação - Link com número ID registrado
• Registro de ponto pelo aplicativo (Android e iOS)

RECURSOS DE GESTÃO:
• Controle de frequência dos colaboradores - Revisar e aprovar registros
• Assinatura digital de registro de ponto - Assinar espelhos com validade jurídica
• Pausas manuais - Permitir que colaboradores registrem pausas durante o dia
• Customização de tolerâncias - Configurar intervalos personalizados de pontualidade
• Exportar fichas de ponto detalhadas
• Compensar saldo de horas trabalhadas

EXCLUSIVO ENTERPRISE:

RECURSOS AVANÇADOS:
• Integração com Control iD - Batimento fixo com biometria, reconhecimento facial ou QR
• Gestão do banco de horas e cálculo de horas extras - Compensar com banco ou folha
• Múltiplas políticas de controle de frequência - Criar políticas diferentes
• Períodos personalizados - Definir exceções às condições do horário de trabalho
• Solicitação e aprovação de horas extras - Autorização obrigatória para contabilizar
• Pausas automáticas - Regras específicas para adicionar pausas automaticamente
• Alertas de incidências na localização - Avisos sobre registros fora do local
• Períodos bloqueados - Impossibilitar solicitações de ausência em períodos específicos

================================================================================
          9. GESTÃO DE FÉRIAS E AUSÊNCIAS
================================================================================

Em poucos cliques, esqueça papéis e planilhas: faça o controle de férias, folgas 
e ausências dos funcionários em uma ferramenta totalmente online e integrada.

DISPONÍVEL EM BUSINESS E ENTERPRISE:
• Políticas de férias e ausências - Criar políticas personalizadas para colaboradores, equipes e escritórios
• Tipos de ausências customizáveis - Criar tipos personalizados (licenças médicas, maternidade, férias, etc.)
• Integração com calendários Google e Outlook - Visualizar férias e ausências nos calendários
• Níveis de aprovação - Criar fluxos de aprovação e monitoramento
• Criação de grupos de permissões - Selecionar o que cada colaborador pode fazer
• Exportação de férias e ausências - Baixar resumos mensais ou anuais

EXCLUSIVO ENTERPRISE:
• Gestão do banco de horas e cálculo de horas extras - Compensar com banco ou folha
• Notificação de férias a vencer - Notificações via app ou web para reduzir custos administrativos
• Períodos bloqueados - Impossibilitar solicitações de ausência em períodos específicos do ano

================================================================================
          10. CONTROLE DE ESCALAS E TURNOS
================================================================================

Planeje e controle escalas e turnos de todos os tipos em poucos cliques e 
sem erros de cronograma.

DISPONÍVEL EM BUSINESS E ENTERPRISE:
• Atribuição de turnos em massa - Atribuir turnos a várias pessoas e/ou equipes
• Visualização de turnos por período - Visualização diária, semanal ou mensal
• Filtros avançados - Filtrar por local de trabalho, equipe, local de turno
• Aviso de conflito de turnos - Alertas sobre turnos sobrepostos
• Comentários adicionais sobre turnos - Informações extras para funcionários
• Turnos noturnos - Decidir como contar turnos noite (início ou dividido)
• Atribuição de turnos extras - Registrar horas extras de turno diferenciadas
• Notificações - Notificar colaboradores ao atribuir turnos (celular)
• Cobertura de turnos - Otimizar escalas e garantir cobertura adequada
• Pausas customizadas em turnos - Definir pausas remuneradas e não remuneradas
• Turnos rotativos - Configurar turnos rotativos (5×1, 5×2, 4×2, 6×1, 12×36, 18×36, 24×48)
• Exportação de relatórios de turnos - Exportar planilha com todos os turnos atribuídos
• Alertas de turnos - Alertas para identificar riscos de conformidade em tempo real

EXCLUSIVO ENTERPRISE:
• Turnos automáticos - Criar turnos automáticos em conformidade com a legislação

================================================================================
          11. GESTÃO DE PROJETOS
================================================================================

Transforme a gestão de projetos para aumentar a eficiência e tomar decisões 
estratégicas de forma ágil e eficaz.

DISPONÍVEL EM BUSINESS E ENTERPRISE:
• Organizar e fazer gestão completa de projetos
• Criar subprojetos em cada projeto
• Duplicar projetos e subprojetos
• Associar tempo a projetos e monitorar horas trabalhadas
• Importar projetos e subprojetos com colaboradores associados
• Obter informações relevantes e visão geral com painel
• Monitorar turnos de colaboradores PJ em diferentes turnos
• Permitir conexão com chave API
• Aprofundar informações com campos de data, prazos e código interno
• Definir gestor principal do projeto
• Definir diretor do projeto
• Orçar tempo do projeto e obter custo preciso
• Monitorizar e controlar custo do projeto por colaborador
• Associar e monitorar despesas em projetos

EXCLUSIVO ENTERPRISE:
• Analisar evolução do projeto e distribuição de tempo
• Definir custo dos projetos em várias moedas

================================================================================
          12. AVALIAÇÃO DE DESEMPENHO
================================================================================

Administre diferentes tipos de avaliações e tenha informações centralizadas 
para tomar as melhores decisões.

DISPONÍVEL EM BUSINESS E ENTERPRISE:
• Avaliações de desempenho 90º, 180º, 360º e autoavaliações - Realizar avaliações onde equipes, gestores e colegas fazem parte do processo
• Análise de avaliações de desempenho - Analisar respostas eficientemente com auxílio de IA para melhor visão da performance
• Monitoramento de competência - Acessar e acompanhar facilmente competências dos funcionários
• Matriz 9 box - Analisar e comparar resultados através de gráfico que filtra tópicos mais importantes
• Registros de 1:1 - Programar e registrar todas as reuniões entre líderes e liderados

================================================================================
          13. RECRUTAMENTO E SELEÇÃO
================================================================================

Encontre os candidatos mais qualificados e contrate os melhores talentos 
sem perder tempo.

DISPONÍVEL EM BUSINESS E ENTERPRISE:
• Formulários de candidatura personalizados - Escolher perguntas e informações para vaga
• Personalização das fases de contratação - Adaptar processo conforme cultura da empresa
• Formulários de avaliação de candidatos - Criar questionários personalizados para avaliar habilidades
• Publicação de vagas em portais - Integração com JOIN e compartilhar em diversas plataformas
• Compartilhar vagas internas - Compartilhar vagas de emprego internamente
• Múltiplos responsáveis de contratação - Atribuir processos a quantos colaboradores necessário
• Caixa de mensagens do recrutador - Ver todas as mensagens dos candidatos num só lugar
• Conversa por WhatsApp - Abrir conversa com candidatos através de link rápido
• Extensão do navegador Google Chrome - Inserir perfis LinkedIn na base
• Publicar vagas no LinkedIn - Publicar ofertas diretamente da Factorial
• Etiquetas em candidatos - Marcar candidatos de acordo com critérios para triagem
• Importação de contas do LinkedIn - Salvar detalhes da conta LinkedIn na Factorial
• Anotações sobre o candidato - Registrar comentários e feedbacks no perfil

EXCLUSIVO ENTERPRISE:
• Gerenciar candidatos em massa - Realizar ações em massa (e-mails, mudança entre vagas, rejeitar)
• Modelos de mensagens - Personalizar comunicação com candidatos durante seleção
• Carta de oferta com assinatura eletrônica - Permitir que candidatos assinem ofertas
• Customizar razões de rejeição e fontes - Definir motivos de desqualificação e origens
• Programa de indicações
• Destaque de candidatos com IA - Agilizar triagem, resumir inscrições e destacar melhores candidatos
• Mensagens de recusa inteligente - Configurar várias mensagens de rejeição para diferentes estágios
• Agendamento de entrevistas - Conectar calendários internos e enviar convites
• Programar mensagens e e-mails - Responder candidatos massivamente ou individual com modelos programados
• Requisição de vagas - Criar fluxo de aprovação para solicitações de novas vagas
• Atalho de ligação para candidatos - Enviar notificação no App para ligar com candidato
• Automatização de e-mails com avanço de etapas - Enviar e-mails personalizados automaticamente ao avançar etapas

================================================================================
          14. PESQUISAS E FEEDBACK (eNPS)
================================================================================

Crie e personalize pesquisas para colher feedback dos seus colaboradores.

DISPONÍVEL EM BUSINESS E ENTERPRISE:
• Pesquisas ilimitadas - Fazer quantas pesquisas forem necessárias, sem limite
• Modelo de perguntas para pesquisas - Criar modelos com perguntas pré-estabelecidas
• Escalas de respostas personalizadas - Definir resposta em escala para pesquisas
• eNPS - Avaliar nível de satisfação dos funcionários
• Análise do eNPS - Analisar resultados das pesquisas de satisfação

================================================================================
          15. GESTÃO DE TREINAMENTOS
================================================================================

Gerencie programas de treinamento corporativo e capacitação profissional de 
forma integrada.

DISPONÍVEL EM BUSINESS E ENTERPRISE:
• Relatórios e Indicadores de RH Personalizáveis - Criar e acessar facilmente relatórios
• Exportar Resumos de Treinamento - Exportar resumos em planilhas para análises detalhadas
• Acompanhamento de Presença - Registrar e monitore presenças em sessões de treinamento
• Notificações Agendadas - Notificações automatizadas para lembretes de sessões
• Pasta para Arquivos de Treinamento - Manter arquivos visíveis para colaboradores ou gestores
• Armazenamento de Certificados - Armazenar e acessar certificados de treinamento com segurança
• Controle Eficiente de Documentos - Gerenciar e organizar documentos de treinamento
• Gestão de Treinamentos - Gerenciar sessões e eventos educacionais de forma fácil
• Relatórios de Treinamento - Obter informações valiosas sobre programas de treinamento
• Feedback de Treinamento - Coletar feedback dos participantes para melhoria contínua
• Compartilhamento de Conteúdos - Compartilhar conteúdos de aprendizado valioso
• Solicitação de treinamento com fluxo de aprovação
• Catálogo de treinamentos

================================================================================
          16. GESTÃO DE SOFTWARES (SaaS)
================================================================================

Gerencie facilmente os softwares utilizados pela empresa e controle os 
gastos com assinaturas recorrentes.

DISPONÍVEL EM BUSINESS E ENTERPRISE:
• Notificações de Renovação de Contrato - Avisos para renovações evitando interrupções
• Painel e Relatórios Informativos - Insights sobre uso de SaaS e custos associados
• Fluxos de Aprovação de Pagamento Simplificados - Configurar fluxos de aprovação
• Gerenciamento Eficiente de Software - Gerir efetivamente custos de software
• Rastreamento de Software por colaborador - Acompanhar uso de software na força de trabalho
• Exportação de dados de Transações - Exportar detalhes das transações em planilhas
• Alerta de cancelamento de acesso - Receber alertas para cancelamento de acesso ao software

================================================================================
          17. GESTÃO DE DESPESAS
================================================================================

Economize tempo e recursos centralizando o controle de despesas diárias.

DISPONÍVEL EM BUSINESS E ENTERPRISE:
• Acompanhamento de despesas em tempo real - Acompanhar e receber notificações sobre gastos
• Leitura inteligente de documentos (OCR) - Digitalizar documentos para preencher campos automaticamente
• Fluxos de aprovação com múltiplas etapas - Definir vários passos para aprovação
• Informações e relatórios - Tomar decisões estratégicas com base em dados e análises

EXCLUSIVO ENTERPRISE:
• Reembolso através da Folha de Pagamento - Despesas e Folha em sincronia para reembolsos fáceis
• Políticas de aprovação ilimitadas - Criar múltiplas políticas para gestores aprovarem despesas
• Múltiplos aprovadores por nível - Definir vários aprovadores para cada fase dos fluxos
• Aprovação automática de gastos - Definir regras de aprovação automática baseada em tipo, valor, etc.
• Subcategorias personalizadas - Customizar taxas de impostos, sincronização com centro de custos

================================================================================
          18. APROVISIONAMENTO
================================================================================

Aprimore o controle dos gastos em sua empresa e capacite cada colaborador 
com processos de aprovação automatizados, oferecendo autonomia para tomar decisões.

DISPONÍVEL EM BUSINESS E ENTERPRISE:
• Centralizar todas as solicitações de compras
• Exportar as solicitações de compra
• Criação e gestão de fornecedores
• Gestão de solicitações de compra
• Definir fluxos de aprovação específicos
• Processamento de faturas
• Fluxos personalizados de aprovação por tipo de solicitação

================================================================================
                    FUNCIONALIDADES NOVAS (EM BREVE)
================================================================================

• Lançar workflows de onboarding e offboarding
• Enviar e-mails automatizados através de workflow
• Monitorar anuização de tempo com saldo anual
• Preencher automaticamente fichas de ponto

================================================================================

